.project-list-wrapper {
  width: 80%;
  margin: 35px auto;
  position: relative;
}

h2 {
  font-weight: bold;
  font-size: 22px;
  padding: 6px 0 0 4px;
  margin: 0 0 30px 0;
}


.project-button {
  background-color: #2A9961;
  display: inline-block;
  padding: 8px 15px 6px 15px;
  cursor: pointer;
  color: white;
  border-bottom: solid 2px rgba(0,0,0,.3);
  border-radius: 2px;
  position: absolute;
  top: 0;
  right: 0;

  &:hover {
    background-color: #39AA6D;
  }

  &:active {
    background-color: #288952;
    top: 2px;
    border: none;
  }
}

#project-list {
  width: 100%;
  margin-bottom: 25px;
  position: relative;

  td {
    vertical-align: top;
    border-bottom: 1px solid #DDD;
  }

  tr:last-child td {
    border: none;
  }

  tr:hover td {
    background: rgba(0,0,0,.04);
  }

  .project-title a {
    color: rgba(0,0,0,1);
    text-decoration: none;
    display: block;
    font-weight: 600;
    padding: 10px 0;
  }

  .project-information {
    font-size: 0.8em;
    color: rgba(0,0,0,.4);
    margin-left: 3px;
    font-style: italic;
  }

  .project-description {
    font-size: 0.9em;
    color: rgba(0,0,0,.6);
    margin-top: 5px;
    padding-right: 20px;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 60vw;
    white-space: nowrap;

    &:empty {
      display: none;
    }
  }

  .project-delete {
    float: right;
    color: black;
    white-space: nowrap;
    padding-right: 8px;
    opacity: .3;
    cursor: pointer;
    font-weight: 600;
    position: relative;
    top: 9px;
  }

  .icon-garbage-can {
    width: 15px;
    height: 18px;
    position: relative;
    top: 3px;
    display: inline-block;
    background-image: url(/img/icon/garbage-can-bottom.svg);
    background-repeat: no-repeat;
    background-size: 15px;
    background-position: bottom;
    transform: scale(.95);
  }

  .icon-garbage-lid {
    width: 15px;
    height: 6px;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url(/img/icon/garbage-can-top.svg);
    background-repeat: no-repeat;
    background-size: 17px;
    background-position: top;
    transition: transform .1s ease-out;
  }

  .project-delete:hover {
    opacity: .6;
  }

  .project-delete:hover .icon-garbage-lid {
    transform-origin: left;
    -webkit-transform-origin: left;
    transform: rotate(-4deg) translateY(-1px);
    -webkit-transform: rotate(-4deg) translateY(-1px);
  }

  .project-favorite {
    width: 38px;
  }

  .project-favorite-button {
    width: 31px;
    height: 31px;
    position: relative;
    top: 4px;
    left: 3px;
    background-image: url(/img/icon/star-off.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 20px;
    opacity: .6;
    display: block;
    cursor: pointer;

    &:hover {
      opacity: 1;
    }
  }

  .project-favorite-selected {
    background-image: url(/img/icon/star-on.svg);
    opacity: 1;
    animation: starpop .3s ease-out;
  }

  @keyframes starpop {
    0% {
      transform: scale(.6) rotate(0);
    }
    40% {
      transform: scale(1.2);
    }
  }
}
