@import "colors.less";

.disabled {
  border-color: #A9A9A9 !important;
  background-color: #B0B0B0 !important;
}


#publish-dialog:after {
  content: '';
  position: absolute;
  border-style: solid;
  border-width: 0 15px 15px;
  border-color: #FFFFFF transparent;
  display: block;
  width: 0;
  z-index: 1;
  top: -15px;
  right: 30px;
}

#publish-dialog {
  background-color: white;
  border: none;
  box-shadow: 0 3px 9px rgba(0,0,0,.35);
  z-index: 151;
  position: absolute;
  font-size: 1em;
  width: 500px;
  right: 20px;
  top: 65px;

  .content {
    padding: 20px 20px 24px 20px;
  }

  h1 {
    font-size: 1.4em;
    margin: 0 0 25px 0;
  }

  #publish-link {
    margin-top: 5px;
    overflow: hidden;
    background: rgba(49, 134, 193,.1);
    border: solid 1px rgba(49, 134, 193,.2);
    border-radius: 2px;
    padding: 12px 12px 10px 12px;

    a {
      overflow: hidden;
      text-overflow: ellipsis;
      display: inline-block;
      line-height: 1em;
      color: #3186c1;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  #publish-buttons {
    border-top: 1px solid #DDD;
    padding: 15px 20px;
    background: rgba(0,0,0,.05);
    overflow: auto;

    #publish-button-publish {
      float: right;
      margin-left: 10px;
      .publish-button;
      .green-button;
    }

    #publish-button-cancel {
      background-color: #B0B0B0;
      float: right;
      .publish-button;
      .grey-button;

      &:hover {
        background-color: #BCBCBC;
      }

      &:active {
        background-color: #9B9B9B;
      }
    }
  }

  #publish-details {
    margin-top: 20px;

    label {
      margin-bottom: 5px;
      display: block;
      color: rgba(0,0,0,.7);
    }
  }

  .publish-description {
    display: block;
    width: 100%;
    border: 1px solid #CCC;
    height: 80px;
    box-sizing: border-box;
    color: black;
    padding: 5px 8px;
    outline: none;
  }

  .hide {
    display: none;
  }
}


#publish-changes {
  background-color: rgba(42,153,97, .1);
  color: #1a9640;
  border: solid 1px rgba(42,153,97, .2);
  padding: 10px;
  margin: 10px 0 0 0;
  border-radius: 2px;

  p {
    margin: 0 0 5px 0;
  }

  #publish-button-update {
    margin-top: 8px;

    .green-button;
    .publish-button;

    &:active {
        margin-bottom: 5px;
    }
  }
}

#publish-button-unpublish {
  border-color: #A9A9A9;
  background-color: #B0B0B0;
  .publish-button;
  .red-button;
  margin-top: 16px;

  img {
    height: 16px;
    position: relative;
    top: 1px;
    left: -2px;
  }

  &:active {
    margin-bottom: 2px;
  }
}

.green-button {
  background-color: @buttonGreen;

  &:hover {
    background-color: @buttonGreenHover;
  }

  &:active {
    background-color: @buttonGreenActive;
  }
}

.publish-button {
  display: inline-block;
  padding: 8px 15px;
  cursor: pointer;
  color: white;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  border-bottom: solid 2px rgba(0,0,0,.3);
  border-radius: 2px;

  &:active {
    position: relative;
    top: 2px;
    border: none;
  }
}

.grey-button {
  background-color: #B0B0B0;

  &:hover {
    background-color: #BCBCBC;
  }

  &:active {
    background-color: #9B9B9B;
  }
}

.red-button {
  background-color: @red;

  &:hover, &:active {
    opacity: 0.9;
  }
}

